# SpringBoot-Seed

./: .gitignore  README.md  pom.xml
src/main/java/com/coder/springbootdomecollection/: DruidConfiguration.java  FaJsonConfig.java  SpringbootDomeCollectionApplication.java  TestConfiguration.java
src/main/java/com/coder/springbootdomecollection/Queue/: DoubleColorBallQueue.java  MailQueue.java
src/main/java/com/coder/springbootdomecollection/activemq/: Queue.java  Topic.java
src/main/java/com/coder/springbootdomecollection/aop/: AopConfiguration.java
src/main/java/com/coder/springbootdomecollection/config/: AopConfiguration.java  DruidConfiguration.java  FaJsonConfig.java  JmsConfig.java  TestConfiguration.java
src/main/java/com/coder/springbootdomecollection/controller/: HomeController.java  UserController.java  ZookeeperController.java
src/main/java/com/coder/springbootdomecollection/mapper/: DoubleColorBallMapper.java  DoubleColorBallOrderMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/coder/springbootdomecollection/model/: BaseModel.java  DoubleColorBall.java  DoubleColorBallKey.java  DoubleColorBallOrder.java  DoubleColorBallOrderSearch.java  DoubleColorBallSearch.java  Mail.java  Page.java  SysMenu.java  SysMenuSearch.java  SysPermission.java  SysPermissionSearch.java  SysRole.java  SysRoleSearch.java  SysUser.java  SysUserSearch.java  User.java
src/main/java/com/coder/springbootdomecollection/queue/: DoubleColorBallQueue.java  MailQueue.java
src/main/java/com/coder/springbootdomecollection/repository/: SysUserRepository.java  UserRepository.java
src/main/java/com/coder/springbootdomecollection/service/: DoubleColorBallOrderService.java  DoubleColorBallService.java  MailService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserService.java  ZookeeperService.java
src/main/java/com/coder/springbootdomecollection/serviceimpl/: DoubleColorBallOrderServiceImpl.java  DoubleColorBallServiceImpl.java  MailServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  ZookeeperServiceImpl.java
src/main/resources/: application.properties  providers.xml
src/main/resources/SQL/: shiro.sql  springboot.sql  user.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: DoubleColorBallMapper.xml  DoubleColorBallMapperExtends.xml  DoubleColorBallOrderMapper.xml  DoubleColorBallOrderMapperExtends.xml  SysMenuMapper.xml  SysMenuMapperExtends.xml  SysPermissionMapper.xml  SysPermissionMapperExtends.xml  SysRoleMapper.xml  SysRoleMapperExtends.xml  SysUserMapper.xml  SysUserMapperExtends.xml  UserMapper.xml  UserMapperExtends.xml
src/main/resources/templates/: index.html
src/test/java/com/coder/springbootdomecollection/: SpringbootDomeCollectionApplicationTests.java
src/test/java/com/coder/springbootdomecollection/serviceimpl/: DoubleColorMapperTest.java  SysUserServiceImplTest.java
