Manifest-Version: 1.0
Class-Path: thymeleaf-spring5-3.0.9.RELEASE.jar spring-beans-5.0.7.REL
 EASE.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar mongodb-driver-
 core-3.6.4.jar spring-boot-starter-web-services-2.0.3.RELEASE.jar jac
 kson-core-2.9.6.jar spring-boot-starter-thymeleaf-2.0.3.RELEASE.jar s
 pring-boot-starter-2.0.3.RELEASE.jar mybatis-3.4.6.jar jackson-annota
 tions-2.9.0.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar spring-bo
 ot-starter-actuator-2.0.3.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar du
 bbo-spring-boot-starter-2.0.0.jar pagehelper-spring-boot-starter-1.2.
 3.jar log4j-1.2.17.jar classmate-1.3.4.jar spring-xml-3.0.1.RELEASE.j
 ar spring-boot-starter-web-2.0.3.RELEASE.jar LatencyUtils-2.0.3.jar a
 spectjweaver-1.8.13.jar netty-3.2.5.Final.jar spring-expression-5.0.7
 .RELEASE.jar druid-spring-boot-starter-1.1.9.jar spring-web-5.0.7.REL
 EASE.jar tomcat-embed-core-8.5.31.jar validation-api-2.0.1.Final.jar 
 jackson-databind-2.9.6.jar spring-jdbc-5.0.7.RELEASE.jar jul-to-slf4j
 -1.7.25.jar unbescape-1.1.5.RELEASE.jar mongodb-driver-3.6.4.jar zkcl
 ient-0.1.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar mybatis-sprin
 g-1.3.2.jar HdrHistogram-2.1.10.jar spring-context-5.0.7.RELEASE.jar 
 javassist-3.20.0-GA.jar fastjson-1.2.28.jar hamcrest-core-1.3.jar sna
 keyaml-1.19.jar log4j-api-2.10.0.jar jboss-logging-3.3.2.Final.jar sp
 ring-webmvc-5.0.7.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2
 .jar jline-0.9.94.jar spring-boot-starter-data-mongodb-2.0.3.RELEASE.
 jar commons-io-2.5.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar
  log4j-to-slf4j-2.10.0.jar jsqlparser-1.0.jar spring-core-5.0.7.RELEA
 SE.jar tomcat-embed-websocket-8.5.31.jar spring-ws-core-3.0.1.RELEASE
 .jar druid-1.1.9.jar spring-oxm-5.0.7.RELEASE.jar spring-aop-5.0.7.RE
 LEASE.jar spring-boot-2.0.3.RELEASE.jar attoparser-2.0.4.RELEASE.jar 
 spring-boot-actuator-autoconfigure-2.0.3.RELEASE.jar netty-3.7.0.Fina
 l.jar jackson-datatype-jsr310-2.9.6.jar mysql-connector-java-5.1.35.j
 ar spring-boot-starter-json-2.0.3.RELEASE.jar spring-boot-starter-log
 ging-2.0.3.RELEASE.jar spring-boot-devtools-2.0.3.RELEASE.jar hiberna
 te-validator-6.0.10.Final.jar junit-4.12.jar mybatis-spring-boot-star
 ter-1.3.2.jar logback-classic-1.2.3.jar spring-data-commons-2.0.8.REL
 EASE.jar micrometer-core-1.0.5.jar thymeleaf-3.0.9.RELEASE.jar thymel
 eaf-extras-java8time-3.0.1.RELEASE.jar zookeeper-3.4.6.jar jackson-mo
 dule-parameter-names-2.9.6.jar slf4j-api-1.7.25.jar javax.annotation-
 api-1.3.2.jar dubbo-2.6.0.jar spring-boot-actuator-2.0.3.RELEASE.jar 
 spring-data-mongodb-2.0.8.RELEASE.jar pagehelper-5.1.2.jar HikariCP-2
 .7.9.jar logback-core-1.2.3.jar bson-3.6.4.jar spring-boot-starter-ao
 p-2.0.3.RELEASE.jar spring-tx-5.0.7.RELEASE.jar jackson-datatype-jdk8
 -2.9.6.jar tomcat-embed-el-8.5.31.jar
Main-Class: com.coder.springbootdomecollection.SpringbootDomeCollectio
 nApplication

